
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAedlEsJDfSnq12-4VOM1pld0sfm29THmQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="bantuchamp.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID=talents-58667404-6cb32
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="bantuchamp.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="596973971629"
NEXT_PUBLIC_FIREBASE_APP_ID="1:596973971629:web:1fcf75a054bb681df9be24"
MUX_TOKEN_ID=eb148ead-02eb-4625-b868-61c08db02bd9
MUX_TOKEN_SECRET=ewZCmEFqRW647o9JLSKuaFPFs2Y/yZt+OQHcG4S0yQ/Udas22J0XWYrGKt/j+wr8813UqsL0ryC